survey_kws:
  name: DECADE

gal_kws:
  type: exp
  gal_mag: 17
  gal_source: simple
  
  size_min: 0.5
  size_max: 0.8
  q_min: 0.5
  q_max: 1.0
  mag_min: -30
  mag_max: 25.5
  
  Mask: True
  n_grid: 300
  g1: {{ g1 }}
  g2: 0.0

  truth_type: grid
  ngal_type: "true"

  circular: True

files:
  save_meds: False
  clean_tmpdir: True

star_kws:
  stars: False
  star_source: lsst_sim
  f_bin: 0.4
  star_mag: custom
  upscale: 1
  
  mag_min: -30
  mag_max: 25.5
     
psf_kws:
  type: psfex_deconvolved

true_detection:
  box_size: 32
