#!/bin/bash
#SBATCH --job-name metacal_{{ tilename }}_seed{{ seed_galsim }}_g{{ plus_or_minus }}
#SBATCH --partition=broadwl
##SBATCH --partition=chihway
#SBATCH --account=pi-chihway
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=28
##SBATCH --ntasks-per-node=40
#SBATCH --time=10:00:00
#SBATCH --output=/home/dhayaa/Desktop/DECADE/mcal_sim_test/runs/{{ model_name }}/%x.log
#SBATCH --mail-user=dhayaa@uchicago.edu
#SBATCH --mail-type=BEGIN,END


if [ "$USER" == "dhayaa" ]
then
    cd /home/dhayaa/Desktop/DECADE/mcal_sim_test/
    module load python
    conda activate shearDM
    source /home/dhayaa/Desktop/DECADE/mcal_sim_test/bash_profile.sh
fi


output="$PREP_DIR/{{ model_name }}/outputs_{{ tilename }}_seed{{ seed_galsim }}_g{{ plus_or_minus }}"
bands="riz"
tilename="{{ tilename }}"


#python run_sims.py \
#  prep \
#  --tilename="$tilename" \
#  --bands="$bands" \
#  --output-desdata="$output"

NOW=$( date '+%H:%M:%S' )
echo "Starting galsim stage at $NOW"


python run_sims.py \
  galsim \
  --tilename="$tilename" \
  --bands="$bands" \
  --output-desdata="$output" \
  --config-file="runs/{{ model_name }}/config_{{ plus_or_minus }}.yaml" \
  --seed="{{ seed_galsim }}"

NOW=$( date '+%H:%M:%S' )
echo "Completed galsim and starting swarp at $NOW"


python run_sims.py \
  swarp \
  --tilename="$tilename" \
  --bands="$bands" \
  --output-desdata="$output" \
  --config-file="runs/{{ model_name }}/config_{{ plus_or_minus }}.yaml"

NOW=$( date '+%H:%M:%S' )
echo "Completed swarp and starting source-extractor at $NOW"


python run_sims.py \
  source-extractor \
  --tilename="$tilename" \
  --bands="$bands" \
  --output-desdata="$output" \
  --config-file="runs/{{ model_name }}/config_{{ plus_or_minus }}.yaml"

NOW=$( date '+%H:%M:%S' )
echo "Completed coadding and starting source-extractor at $NOW"


python run_sims.py \
  true-detection \
  --tilename="$tilename" \
  --bands="$bands" \
  --output-desdata="$output" \
  --config-file="runs/{{ model_name }}/config_{{ plus_or_minus }}.yaml"

NOW=$( date '+%H:%M:%S' )
echo "Completed true-detection and starting meds at $NOW"


python run_sims.py \
  meds \
  --tilename="$tilename" \
  --bands="$bands" \
  --output-desdata="$output" \
  --config-file="runs/{{ model_name }}/config_{{ plus_or_minus }}.yaml" \
  --meds-config-file="runs/{{ model_name }}/meds.yaml"
NOW=$( date '+%H:%M:%S' )
echo "Completed meds and starting mcal at $NOW"


python run_sims.py \
  metacal \
  --tilename="$tilename" \
  --bands="$bands" \
  --output-desdata="$output" \
  --seed="{{ seed_mcal }}" \
  --metacal-config-file="runs/{{ model_name }}/metacal.yaml"

NOW=$( date '+%H:%M:%S' )
echo "Completed mcal and starting finalize at $NOW"


python run_sims.py \
  finalize \
  --tilename="$tilename" \
  --bands="$bands" \
  --output-desdata="$output"
  
NOW=$( date '+%H:%M:%S' )
echo "Finished moving meds, mcal, SrcExtractor output to $MCAL_DIR/{{ model_name }} at $NOW"
