#!/bin/bash
#SBATCH --job-name metacal_{{ tilename }}_seed{{ seed_galsim }}_g{{ plus_or_minus }}
#SBATCH --partition=broadwl
##SBATCH --partition=chihway
#SBATCH --account=pi-chihway
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=28
##SBATCH --ntasks-per-node=40
#SBATCH --time=10:00:00
#SBATCH --output=/home/dhayaa/Desktop/DECADE/mcal_sim_test/runs/{{ model_name }}/%x.log
#SBATCH --mail-user=dhayaa@uchicago.edu
#SBATCH --mail-type=BEGIN,END


if [ "$USER" == "dhayaa" ]
then
    cd /home/dhayaa/Desktop/DECADE/mcal_sim_test/
    module load python
    conda activate shear
    source /home/dhayaa/Desktop/DECADE/bash_profile.sh
fi

if [ "$USER" == "secco"  ]
then
    cd /home/secco/SHEAR/mcal_sim_test/
    source lucas_env/SOURCE_LUCAS
fi


output="$PREP_DIR/{{ model_name }}/outputs_{{ tilename }}_seed{{ seed_galsim }}_g{{ plus_or_minus }}"
bands="riz"
tilename="{{ tilename }}"


#python run_sims.py \
#  prep \
#  --tilename="$tilename" \
#  --bands="$bands" \
#  --output-desdata="$output"

NOW=$( date '+%H:%M:%S' )
echo "Starting galsim stage at $NOW"

python run_sims.py \
  galsim \
  --tilename="$tilename" \
  --bands="$bands" \
  --output-desdata="$output" \
  --config-file="runs/{{ model_name }}/config_{{ plus_or_minus }}.yaml" \
  --seed="{{ seed_galsim }}"

NOW=$( date '+%H:%M:%S' )
echo "Completed galsim and starting true-detection at $NOW"

python run_sims.py \
  true-detection \
  --tilename="$tilename" \
  --bands="$bands" \
  --output-desdata="$output" \
  --config-file="runs/{{ model_name }}/config_{{ plus_or_minus }}.yaml"

NOW=$( date '+%H:%M:%S' )
echo "Completed true-detection and starting meds at $NOW"

python run_sims.py \
  meds \
  --tilename="$tilename" \
  --bands="$bands" \
  --output-desdata="$output" \
  --config-file="runs/{{ model_name }}/config_{{ plus_or_minus }}.yaml" \
  --meds-config-file="runs/{{ model_name }}/meds.yaml"

NOW=$( date '+%H:%M:%S' )
echo "Completed meds and starting mcal at $NOW"

python run_sims.py \
  metacal \
  --tilename="$tilename" \
  --bands="$bands" \
  --output-desdata="$output" \
  --seed="{{ seed_mcal }}" \
  --metacal-config-file="runs/{{ model_name }}/metacal.yaml"

NOW=$( date '+%H:%M:%S' )
echo "Completed mcal and moving meds + mcal output to $MCAL_DIR/{{ model_name }} at $NOW"

mv "$output/metacal/y3v02/{{ tilename }}_metacal.fits" "/project2/chihway/dhayaa/DECADE/Tests/{{ model_name }}/metacal_{{ tilename }}_seed{{ seed_galsim }}_g{{ plus_or_minus }}.fits"

mv "$output/meds/y3v02/{{ tilename }}/{{ tilename }}_r_meds-y3v02.fits.fz" "$MCAL_DIR/{{ model_name }}/meds_{{ tilename }}_g{{ plus_or_minus }}_r-y3v02.fits.fz"
mv "$output/meds/y3v02/{{ tilename }}/{{ tilename }}_i_meds-y3v02.fits.fz" "$MCAL_DIR/{{ model_name }}/meds_{{ tilename }}_g{{ plus_or_minus }}_i-y3v02.fits.fz"
mv "$output/meds/y3v02/{{ tilename }}/{{ tilename }}_z_meds-y3v02.fits.fz" "$MCAL_DIR/{{ model_name }}/meds_{{ tilename }}_g{{ plus_or_minus }}_z-y3v02.fits.fz"

#rm -rf $output
