#!/bin/bash
#SBATCH --job-name metacal_{{ tilename }}_seed{{ seed_galsim }}_g{{ plus_or_minus }}
#SBATCH --partition=kicpaa
#SBATCH --account=kicpaa
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=28
#SBATCH --cpus-per-task=1
#SBATCH --time=24:00:00
#SBATCH --output=/home/secco/SHEAR/mcal_sim_test/runs/{{ model_name }}/%x.log
##SBATCH --mail-user=secco@uchicago.edu
##SBATCH --mail-type=BEGIN,END


cd /home/secco/SHEAR/mcal_sim_test/
source lucas_env/SOURCE_LUCAS


output="$PREP_DIR/outputs_{{ tilename }}_seed{{ seed_galsim }}_g{{ plus_or_minus }}"
bands="riz"
tilename="{{ tilename }}"


#python run_sims.py \
#  prep \
#  --tilename="$tilename" \
#  --bands="$bands" \
#  --output-desdata="$output"

NOW=$( date '+%H:%M:%S' )
echo "Starting galsim stage at $NOW"
 
python3 run_sims.py \
  galsim \
  --tilename="$tilename" \
  --bands="$bands" \
  --output-desdata="$output" \
  --config-file="runs/{{ model_name }}/config_{{ plus_or_minus }}.yaml" \
  --seed="{{ seed_galsim }}"

NOW=$( date '+%H:%M:%S' )
echo "Done with galsim and starting true-detection at $NOW"

python3 run_sims.py \
  true-detection \
  --tilename="$tilename" \
  --bands="$bands" \
  --output-desdata="$output" \
  --config-file="runs/{{ model_name }}/config_{{ plus_or_minus }}.yaml"

NOW=$( date '+%H:%M:%S' )
echo "Done with true-detection and starting meds at $NOW"

python3 run_sims.py \
  meds \
  --tilename="$tilename" \
  --bands="$bands" \
  --output-desdata="$output" \
  --config-file="runs/{{ model_name }}/config_{{ plus_or_minus }}.yaml" \
  --meds-config-file="runs/{{ model_name }}/meds.yaml"

NOW=$( date '+%H:%M:%S' )
echo "Done with meds and starting mcal at $NOW"

python3 run_sims.py \
  metacal \
  --tilename="$tilename" \
  --bands="$bands" \
  --output-desdata="$output" \
  --seed="{{ seed_mcal }}"

NOW=$( date '+%H:%M:%S' )
echo "Done with mcal and moving output to $MCAL_DIR/{{ model_name }} at $NOW"

mv "$output/metacal/y3v02/{{ tilename }}_metacal.fits" "$MCAL_DIR/{{ model_name }}/metacal_{{ tilename }}_seed{{ seed_galsim }}_g{{ plus_or_minus }}.fits"

### rm -rf $output
